1, 11/1/2018, João Santos, 1, 6;
2, 19/1/2018, Rui Vale, 4, 2;
3, 17/1/2018, Joaquim Silva, 3, 5;
4, 23/1/2018, Luis Novais, 5, 12;
5, 23/1/2018, Joaquim Silva, 5, 4;
6, 14/1/2018, Tiago Pereira, 10, 1;
7, 1/2/2018, Dinis Carvalho, 11, 3;
8, 26/1/2018, Diogo Dias, 13, 4;
9, 1/2/2018, Paulo Neto, 11, 8;
10, 23/1/2018, Manuel Ferreira, 5, 3;
11, 14/1/2018, Joana Oliveira, 10, 5;
12, 19/1/2018, Ricardo Soares, 14, 6;
13, 19/1/2018, Tiago Pereira, 14, 2;
14, 2/2/2018, Ivo Bessa, 8, 5;
15, 17/1/2018, João Santos, 9, 2;
16, 26/1/2018, Sandro Guerreiro, 13, 10;
17, 19/1/2018, Eduardo Oliveira, 4, 3;
18, 29/1/2018, Eduardo Oliveira, 6, 2;
19, 12/1/2018, Manuel Meireles, 15, 4;
